QBITTORRENT_CONFIG=./data/qbittorrent/config
QBITTORRENT_DOWNLOADS=./data/qbittorrent/downloads
QBITTORRENT_DOWNLOADS_OTHERS=./data/qbittorrent/downloads/others
QBITTORRENT_DOWNLOADS_DEFAULT=./data/qbitorrent/downloads/default
QBITTORRENT_DOWNLOADS_INCOMPLETE=./data/qbitorrent/downloads/incomplete
QBITTORRENT_DOWNLOADS_TORRENT=./data/qbitorrent/downloads/torrent
QBITTORRENT_DOWNLOADS_TORRENT_FINISHED=./data/qbitorrent/downloads/torrent_finished
QBITTORRENT_DOWNLOADS_TORRENT_INI=./data/qbitorrent/downloads/torrent_ini


QBITTORRENT_DOWNLOADS_MOVIES_ALL=./data/qbittorrent/videos/movies/all
QBITTORRENT_DOWNLOADS_MOVIES_KIDS=./data/qbittorrent/videos/movies/kids

JELLYFIN_CONFIG=./data/jellyfin/config




